{
  "name": "edges",
  "version": "1.0.3",
  "description": "An asynchronous, multipurpose, data transforming pipeline tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanbarber/edges.git"
  },
  "author": "Nathan Barber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanbarber/edges/issues"
  },
  "homepage": "https://github.com/nathanbarber/edges#readme"
}
